*{
    margin: 0;
    padding: 0;
}

.header{
    width: 100%;
    min-height: 100px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
}

.header .header1{
    width: clamp(180px, 100%,15%);
    min-height: 90px;
    line-height: 1.8;
    text-align: center;
    background-color: white;
}

.header p{
    font-size: clamp(12px,8vw,20px);
    font-weight: bolder;
    letter-spacing: 4px;
    
}
.header .p2{
    font-size:clamp(12px,20vw,15px);
    letter-spacing:  2px;
    font-weight: lighter;
    
}
.header .menu{
    width: clamp(400px, 40vw, 700px);
    min-height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.menu ul{
    list-style: none;
    display: flex;
    column-gap: 40px;
    font-weight: light;
    font-size: 14px;
    flex-direction: row;
    flex-wrap: wrap;
}
#log{
    text-indent: 50px;
}
.main{
    width: 100%;
    min-height: 1000px;
    background-image: url("../image/11062b_9de2dbff3dda403b944bb98c41cb5764f000.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 30px;
    flex-wrap: wrap;
} 
.main .d1{
    width: clamp(200px,100%,40%);
    min-height: 50px;
    font-size: clamp(10px,50vw,18px);
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    font-weight: bold;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    

}  
.main .d2{
    width: clamp(500px,100%,60%);
    min-height: 120px;
    font-size: clamp(40px,10vw,120px);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    letter-spacing: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.main .d3{
    width: clamp(200px,100%,40%);
    min-height: 50px;
    font-size: clamp(10px,50vw,22px);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    
}

.main .d4{
    width: clamp(130px,100%,10%);
    height: 50px;
}

.main button{
    color: white;
    background-color: black;
    min-width: 120px;
    min-height: 40px;
    border: none;
}
.contenthead{
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start; 
    flex-wrap: wrap;
}
.content{
    width: clamp(500px,100%,34%);
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    font-family:Arial, Helvetica, sans-serif; 
    row-gap: 10px;
}
.cont1{
    width: clamp(120px,100%,33%);
    min-height: 120px;
    font-size: clamp(10px,10vw,45px);
    font-weight: bolder;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
}
.cont2{
    width: clamp(200px,100%,76%);
    min-height: 150px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    letter-spacing: 1px;
    font-size: clamp(10px,20vw,14px);
    line-height: 25px;
    color: darkslategray;
}
.cont3{
    width: clamp(200px,100%,78%);
    min-height: 150px;
    font-size: clamp(10px,20vw,14px);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 25px;
    color: darkslategray;
}
.contenthead .photo{
       width: clamp(500px,100%,45%); 
       min-height: 600px; 
}
.photo img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.content button{
    color: white;
    background-color: black;
    width: clamp(80px,20vw,120px);
    min-height: 40px;
    border: none;  
}
.forcontent{
    width: 100%;
    min-height: 900px;
    background-image: url("../image/84770f_0cf5b6c1550a4b8c92f92f1064cc68de_mv2.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.forcontent .textdiv{
    width: clamp(200px,100%,60%);
    min-height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.forcontent .text{
    width: clamp(200px,100%,35%);
    min-height: 100px;
    font-size: clamp(15px,30vw,45px);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;    
}

.forcontent .ftcontent2{
    width: clamp(600px,100%,80%);
    min-height: 600px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 10px;
}

.ftcontent2 .ftdiv{
    width: clamp(220px,100%,22%);
    min-height: 390px;
    border: 7px solid black;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    font-size: clamp(10px,20vw,14px);
      
}
.ftdiv h3{
    font-weight: bolder;
    letter-spacing: 3px;
    font-size: clamp(10px,20vw,19px);
    display: inline-block ;   
}

.ftdiv button{
    color: white;
    background-color: black;
    width: clamp(70px,100%,45%);
    min-height: 40px;
    border: none;
}


.service{
    color: white;
    background-color: black;
    width: clamp(70px,100%,11%);
    min-height: 40px;
    border: none;  
}


.control{
    width: 100%;
    min-height: 700px;
    background-color: #29a3a3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}
.control .footer1{
    width: clamp(200px,100%,20%);
    min-height: 600px;
    line-height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    row-gap: 40px;
}
.footer1 .f1{
    width: clamp(100px,100%,40%);
    min-height: 50px;
    letter-spacing: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: clamp(10px,20vw,18px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.footer1 .f2{
    width: clamp(100px,100%,50%);
    min-height: 70px;
    font-size: clamp(10px,20vw,14px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.footer1 .f3{
    width: clamp(100px,100%,45%);
    min-height: 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.footer1 .f4{
    width: clamp(100px,100%,40%);
    min-height: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.footer1 .f5{
    width: clamp(100px,100%,60%);
    min-height: 40px;
    letter-spacing: 9px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.control .footer2{
    width: clamp(300px,100%,98%);
    min-height: 600px;
    line-height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    row-gap: 10px;
}
.footer2 .b1{
    width: clamp(200px,100%,100%);
    min-height: 50px;
    display: flex;
    flex-direction: column;
}
.footer2 .b2{
    width: clamp(200px,100%,100%);
    min-height: 50px;
    display: flex;
    flex-direction: column;
}
.footer2 .b3{
    width: clamp(200px,100%,100%);
    min-height: 50px;
    display: flex;
    flex-direction: column;
}
.footer2 .b4{
    width: clamp(200px,100%,100%);
    min-height: 100px;
    display: flex;
    flex-direction: column;
}
.footer2 input{
    width: clamp(200px,100%,100%);
    min-height: 35px;
    border: 2px solid black;
    background-color: #29a3a3; 
}
.b4 textarea{
    width: clamp(390px,100%,100%);
    min-height: 100px;
    resize: none;
    background-color: #29a3a3;
    border: 2px solid black;
}
.footer2 button{
    width: clamp(100px,100%, 40%);
    min-height: 40px;
    color: white;
    background-color: black;
    border: none;   
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu .icon{
    display: none;
}

 @media (max-width:300px) {

    .menu .icon{
        display: block;
        font-size: 25px;
    }
    .menu ul{
        display: none;
    }
    .main {
        width: clamp(200px,100%,100%);
        min-height: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: clamp(10px,2vw,20px);
    }
    .main .d1{
      width: 100%; 
      font-size: clamp(10px,20vw,15px); 
        
    }
    .main .d2{
      width: 100%; 
      font-size: clamp(20px,20vw,35px); 
      letter-spacing: 4px;
    }
    .main .d3{
        width: 100%;
        font-size: clamp(15px,20vw,18px);
    }
    .contenthead{
        display: flex;
        flex-flow: column;
        justify-content: center;
        width: clamp(200px,100%,100%);
        min-height: 700px;
    }
    .contenthead .content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10px; 
        padding-right: 10px; 
    }
    .content .cont2 {
        width: 95%;
        font-size: 13px;
        
    }
    .content .cont3 {
        width: 95%;
        font-size: 13px;
    }
    .photo{
        padding-top: 50px;
        width: 80%;
        height: 200px;
        display: flex;
        align-items: center
    }
    .photo img{
        width: 300px;
        height: 400px;
    }
 .forcontent{
    max-width: 300px;
    min-height: 800px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 10px;
    background-image: none;

 }
 .textdiv{
    width: 200px;
 }
 .textdiv .text{
    font-size: clamp(10px,20vw,25px)
 }
 .forcontent .ftcontent2{
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 30px;
 }
.forcontent .service{
    width: clamp(50px,80vw,200px);
    margin-bottom: 15px;
}
.control{
    width: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.control .footer1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.control .footer2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.footer2  .b1{
    width: 90%
}
.footer2  .b2{
    width: 90%
}
.footer2  .b3{
    width: 90%
}
.footer2  .b4{
    width: 95%
}
.footer2 textarea{
    width: 100%;
}
.footer2 button{
    width: clamp(100px,100%, 95%);
    border: none;   
    display: flex;
    justify-content: center;
    align-items: center;
}

 }